<!DOCTYPE html>

<html>
    <head>
        <title>JSP Prac</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <form action="Prac5.jsp">
            Enter username:  
            <input type="text" name="str" value="hello">
            <br>

            Choose One: <br>
            <input type="radio" name="choice" value="odd">odd
            <br>
            <input type="radio" name="choice" value="even">even
            <br>

            <input type="submit" value="Submit" >
        </form>
    </body>
</html>
 