<!DOCTYPE html>

<html>
    <head>
        <title>JSP Prac</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!--<div>Enter a number 1: </div>-->
        <form action="Prac2.jsp">
            Enter a number 1: 
            <input type="number" name="n1">
            <br>
            Enter a number 2: 
            <input type="number" name="n2">
            <br>
            <input type="radio" name="calculate" value="add">Add
            <br>
            <input type="radio" name="calculate" value="sub">Subtract
            <br>
            <input type="radio" name="calculate" value="multiply">Multiply
            <br>
            <input type="submit" value="Submit" >
        </form>
    </body>
</html>
 